# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.1 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=task_management
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A1Portrait",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=accounts
LName=アカウント
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=200
Top=200
Field="アカウントULID","account_ulid","varchar(26)","NOT NULL",0,"","",$FFFFFFFF,""
Field="アカウント名","account_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130224112
Position="MAIN",200,200,952,281
ZOrder=1

[Entity]
PName=projects
LName=プロジェクト
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=1100
Field="プロジェクトID","project_id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクト名","project_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130215818
Position="MAIN",1450,1100,861,342
ZOrder=2

[Entity]
PName=account_roles
LName=プロジェクト内担当
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=200
Field="割当ID","account_role_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="アカウントULID","account_ulid","varchar(26)","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="担当ID","role_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130224206
Position="MAIN",1400,200,969,460
ZOrder=3

[Entity]
PName=roles
LName=担当
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2800
Top=200
Field="担当ID","role_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="担当名","role_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130223558
Position="MAIN",2800,200,700,305
ZOrder=4

[Relation]
Entity1=accounts
Entity2=account_roles
RelationType1=1
RelationType2=3
Fields1=account_ulid
Fields2=account_ulid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=projects
Entity2=account_roles
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4990,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=499
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=roles
Entity2=account_roles
RelationType1=1
RelationType2=4
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,332,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250130224031
LineMode=0
Bar1=50
Bar2=950
Bar3=33
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=tasks
LName=タスク
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=1750
Field="タスクID","task_id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タスク名","task_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="説明","description","text",,,"","",$FFFFFFFF,""
Field="期日","finish_date","date",,,"","",$FFFFFFFF,""
Field="担当者ID","account_ulid","varchar(26)",,,"","",$FFFFFFFF,""
Field="親プロジェクトID","project_id","varchar(100)",,,"","",$FFFFFFFF,""
Field="ステータスID","status_id","integer",,,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130225806
Position="MAIN",1550,1750,1547,491
ZOrder=8

[Relation]
Entity1=projects
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2702,7298,2187,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=270
Bar2=730
Bar3=219
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=accounts
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=account_ulid
Fields2=account_ulid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,9067,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=907
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=ステータス
LName=status
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3350
Top=1350
Field="ステータスID","status_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス名","status_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130225145
Position="MAIN",3350,1350,816,613
ZOrder=11

[Relation]
Entity1=ステータス
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=status_id
Fields2=status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1841,8159,1932,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=184
Bar2=816
Bar3=193
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=person_hours
LName=工数
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1900
Field="工数ID","person_hour_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="担当者","account_ulid","varchar(26)",,,"","",$FFFFFFFF,""
Field="担当タスク","task_id","varchar(100)",,,"","",$FFFFFFFF,""
Field="工数","person_hour","integer",,,"","",$FFFFFFFF,""
Field="稼働日","working_day","date",,,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250130230049
Position="MAIN",100,1900,933,327
ZOrder=13

[Relation]
Entity1=accounts
Entity2=person_hours
RelationType1=1
RelationType2=3
Fields1=account_ulid
Fields2=account_ulid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,629,9371,674,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=63
Bar2=937
Bar3=67
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=tasks
Entity2=person_hours
RelationType1=1
RelationType2=3
Fields1=task_id
Fields2=task_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1362,8638,1281,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=136
Bar2=864
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=15

[Comment]
Comment=担当者一覧\n\n- プロジェクトリーダ\n- メンバ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3541
Top=101
ZOrder=16
Width=659
Height=303
